BEGIN {
    FS=" *, *"
}

!/^\s*$/ && !/^#/ {
  c = 1
  s = ""
  for (i=1; i<=NF; i++) {
    if (s) {
      if ($i ~ "\"$") {fields[c] = s","$i; c++; s=""}
      else s = s","$i
    }
    else {
      if ($i ~ "^\".*\"$") {
        fields[c] = $i
        c++
      } else if ($i ~ "^\"") {
        s = $i
      } else {
        fields[c] = $i
        c++
      }
    }
  }

  for (i=1; i <= length(fields); i++) {
    gsub(/^"|"$/, "", fields[i])
    gsub(/\\"/, "\"", fields[i])
    gsub("\t", "\\t", fields[i])
    s = !s ? fields[i] : s "\t" fields[i]
  }

  print s
}